apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "AzureDep1505"
  description: "AzureDep1505"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/AzureDep1505
      title: "AzureDep1505"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/AzureDep1505
    backstage.io/linguist: https://github.com/RohanAwasthi/AzureDep1505
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: Adminstrator
